#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
check_for_updates = 1

[ui]
is_visible = 1
label = Config Modeler

[launcher]
author = berniem (httpstergeek)
description = Splunk config modeler is intended to model final configuration of a forward if apps were to be deployed
version = 1.0

